# dump-diagnostic

./: .gitignore  LICENSE  README.md
src/: dump-diagnostic.sln
src/dump-diagnostic/AnalysisEngine/: AnalysisEngine.csproj  ArchitectureNotMatchException.cs  BaseAnalysisEngine.cs  IAnalysisEngine.cs
src/dump-diagnostic/AnalysisEngine/Engines/: CrashAnalysis.cs  MemoryAnalysis.cs  SQLClientAnalysis.cs
src/dump-diagnostic/CLI/: dump-diagnostic.csproj
src/dump-diagnostic/CLI/src/: Program.cs
src/dump-diagnostic/ReportEngine/: ConsoleEngine.cs  HtmlEngine.cs  IReportEngine.cs  ReportEngine.csproj
src/dump-diagnostic/ReportEngine/Helpers/: AnalysisThread.cs  SQLConnectionInfo.cs  SQLPerformanceCounter.cs  SqlCommandInfo.cs
src/dump-diagnostic/ReportEngine/ReportRenderer/: CrashReportRenderer.cs  IReportRender.cs  MemoryReportRenderer.cs
src/dump-diagnostic/ReportEngine/ReportTemplates/ConsoleTemplates/: ColorFormatter.cs  DumpDetailsView.cs  FinalizerView.cs  GCHeapBreakupView.cs  HeapBalanceView.cs  HeapStatsView.cs  LOHView.cs  SplitterView.cs  StackFramesStackView.cs  TemplateStackView.cs  ThreadExceptionDetailView.cs  ThreadsDetailView.cs  TopGCRootView.cs
src/dump-diagnostic/ReportEngine/ReportView/: BaseReportView.cs  CrashReportView.cs  MemoryReportView.cs
