<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.130507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportEngine\ReportEngine.csproj" />
  </ItemGroup>

</Project>
